# inspection

./: pom.xml
src/main/java/com/gissoft/inspection_backend/: InspectionBackendApplication.java
src/main/java/com/gissoft/inspection_backend/config/: AppConfig.java  JacksonConfig.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/gissoft/inspection_backend/controller/: AdminController.java  AuditController.java  AuthController.java  GlobalExceptionHandler.java  InspectionController.java  MessagingController.java  MobileController.java  OperationalTypeController.java  OpsController.java  PhaseController.java  TaskAdminController.java  TrainingController.java  WhatsAppController.java  WhatsAppWebhookController.java  WorkflowController.java
src/main/java/com/gissoft/inspection_backend/dto/: ApiResponseDTO.java  ApprovalDto.java  ChecklistDto.java  CreateDemoTaskRequest.java  CreateTaskOnlyRequest.java  CreateTaskRequest.java  InspectionDto.java  LoginRequest.java  LoginResponse.java  NoticeDto.java  PermitDto.java  ReassignRequest.java  ReportDto.java  RescheduleRequest.java  TaskDto.java  TaskFilterRequest.java  TrainingEditDTO.java  TrainingEngagementDTO.java  TrainingUploadAssignDTO.java  UserDto.java  UserTrainingDTO.java  WhatsAppRequest.java  WorkPlanDto.java
src/main/java/com/gissoft/inspection_backend/entity/: AppUser.java  ApprovalRequest.java  AuditLog.java  BaseEntity.java  ChecklistQuestion.java  ChecklistRule.java  ChecklistSection.java  ChecklistTemplate.java  EnforcementNotice.java  EntityMaster.java  EvidenceFile.java  FineRule.java  InspectionAnswer.java  InspectionEvidence.java  InspectionRun.java  InspectionViolation.java  InternalPermit.java  MessageLog.java  Notice.java  OperationalTypeConfig.java  OracleOutboxEvent.java  PhaseConfig.java  Task.java  TrainingAssignment.java  TrainingMaterial.java  ViolationCode.java  WorkPlan.java
src/main/java/com/gissoft/inspection_backend/repository/: AppUserRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  ChecklistQuestionRepository.java  ChecklistSectionRepository.java  ChecklistTemplateRepository.java  EntityMasterRepository.java  EvidenceFileRepository.java  FineRuleRepository.java  InspectionRunRepository.java  InternalPermitRepository.java  MessageLogRepository.java  NoticeRepository.java  OperationalTypeRepository.java  OracleOutboxEventRepository.java  PhaseConfigRepository.java  TaskRepository.java  TrainingAssignmentRepository.java  TrainingMaterialRepository.java  ViolationCodeRepository.java  WorkPlanRepository.java
src/main/java/com/gissoft/inspection_backend/services/: ApprovalService.java  AuditService.java  AuthService.java  CaseQueryService.java  ChecklistService.java  DashboardService.java  EvidenceService.java  InspectionService.java  InternalPermitService.java  JwtService.java  NoticeService.java  OperationalTypeService.java  PhaseResolverService.java  PhaseService.java  ReportingService.java  TaskCreationService.java  TaskService.java  TrainingService.java  UserAdminService.java  UserDetailsServiceImpl.java  ViolationService.java  WhatsAppService.java  WorkPlanService.java
src/main/java/com/gissoft/inspection_backend/util/: RequestContext.java
src/main/java/com/gissoft/inspection_backend/workflow/: GenerateNoticeService.java  PushOracleService.java  TaskQueryService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/processes/: inspection-process-municipality.bpmn20.xml
src/test/java/com/gissoft/inspection_backend/: InspectionBackendApplicationTests.java
